{
    "configurations": [
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/open-mpi/4.1.5/include"
            ],
            "compilerPath": ""/opt/homebrew/Cellar/open-mpi/4.1.5/mpi",
            "cStandard": "gnu99",
            "cppStandard": "c++98",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                ""
            ],
            "browse": {
            
        }
    ],
    "version": 4
}